
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Sidebar responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link rel="stylesheet" href="./assets/SVG/svgfont/dist/bt-font.css" />
    <link rel="stylesheet" href="./css/splitter.css"/>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
    @import url("https://fonts.googleapis.com/css?family=Unica+One");

    /* background: rgb(214,128,96);
    background: linear-gradient(0deg, rgba(214,128,96,1) 0%, rgba(214,128,96,1) 44%, rgba(235,150,119,1) 100%); */
:root{

    /* --brand-bg: #D68060;
    --brand-accent: #F1AE89;
    --brand-alt: #86ABA1;
    --brand-color: #fff; */

    --primary: #eee;
    --brand: #D68060;
    --brand-alt: #DFF3E3;
    --brand-color: #FEFBF3;
    --toolbar-bg: #f4f4f4;
    --toolbar-border: #ccc;

    --footer-bg: #86ABA1;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 0;
    background-color: grey;
    background-clip: content-box;
    -webkit-background-clip: content-box;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s  ease-in-out;
    -o-transition: all .5s  ease-in-out;
    transition: all .5s  ease-in-out;
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    background-clip: border-box;
    -webkit-background-clip: border-box;
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: var(--brand-alt);
}


* {
        margin: 0;
        -webkit-overflow-scrolling: touch;
      }

body {
    transition: all ease-out .3s;
    font-family: 'Unica One', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #fff;
    overflow:hidden;
}

.navbar-fixed-top {
    background: var(--brand);
    color: var(--brand-color);
    top: 0;
    border-width: 0 0 1px;
    border-bottom: 1px solid #ccc;


}

.navbar-brand{
    color: var(--brand-color) !important;
    font-weight: bold;
}

.navbar-default .navbar-nav #user-profile {
    height: 50px;
    color: var(--brand-color) !important;
    background: var(--brand) !important;
}

.navbar-default .navbar-nav #user-profile>.open>a:focus{
    color: var(--brand-color);
    
}

.navbar-default .navbar-nav #user-profile img {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 2px;
    left: 8px;
    padding: 1px;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: var(--brand-color);
  
}
.dropdown.open {
    background: var(--brand) !important;
    color: var(--brand-alt);
}

#wrapper {   
    padding-top: 50px;
    padding-left: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#main{
    background: var(--brand-alt);
    height: calc(100vh - 28px);
    overflow: hidden !important;
    overflow: overlay;
}

@media (min-width: 992px) {
    #wrapper {
        padding-left: 200px;
    }
}

@media (min-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 200px;
        border-right: 1px solid #ccc;
    }
}

#sidebar-wrapper {
    border-right: 1px solid #ccc;
}

.sidebar-title{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 4px;
}

.accordion-toggle ul{
    padding: 10px;
    background: #fff;
}

#sidebar-wrapper {
    
    z-index: 1000;
    position: fixed;
    left: 200px;
    width: 0;
    height: 100%;
    margin-left: -200px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s  ease-in-out;
    -o-transition: all .5s  ease-in-out;
    transition: all .5s  ease-in-out;
}

#sidebar-wrapper .sidebar-nav {
    position: absolute;
    top: 0;
    width: 200px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    list-style: none;
}

#sidebar-wrapper .sidebar-nav li {
    text-indent: 0;
    line-height: 22px;
}

#sidebar-wrapper .sidebar-nav li a {
    font-size: 11px;
    display: block;
    text-decoration: none;
    color: rgb(63, 63, 63);
}

#sidebar-wrapper .sidebar-nav li a .sidebar-icon {
    width: 22px;
    height: 22px;
    font-size: 14px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 6px;
    margin-right: 10px;
    color: var(--brand);
 
}

#sidebar-wrapper .sidebar-nav li a .caret {
  position: absolute;
  right: 23px;
  top: auto;
  margin-top: 20px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse {
    list-style: none;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    -khtml-padding-start: 0;
    -o-padding-start: 0;
    padding: 0;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
    margin-right: 10px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
    text-indent: 15px;
}

@media (max-width: 992px) {
  #main{
       padding-left: 45px;
   }
   .sidebar-title{
        visibility: hidden;
   }
    #wrapper #sidebar-wrapper {
        width: 45px;
    }
    #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
        position: fixed;
        left: 100px;
        margin-top: -22px;
        z-index: 4000;
        width: 150px;
        height: 0;
        background: #fff;
        border-top: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
}

.fat{
    font-weight: bold;
}

.indexcell{
    background-color: var(--brand-alt);
}
  
footer{
    position: absolute;
    bottom: 0;
    z-index: 1001;
    width: 100%;
    background-color: var(--footer-bg);
    color: #fff;
    text-indent: 3px;
    border-top: 1px solid #ccc;
    height: 15px;
    font-size: 9px;
}

table {
    background: var(--toolbar-bg);
    width: 99.7% !important;
    border-spacing: 0;
    height: auto;
    margin: 2px;
}

thead, tbody, tr, td { display: block; }

.table>thead>tr>th{
    border-bottom: 0;
    font-size: 11px;
}
thead{
    border-bottom: 1px solid #c7c7c7;
}
thead tr {
    background: var(--toolbar-bg);
    margin: 0;
    padding: 0;
    border-bottom: 0;
    /* fallback */
    width: 98%;
    /* minus scroll bar width */
    width: -webkit-calc(98% -10px);
    width:    -moz-calc(98% -10px);
    width:         calc(98% -10px);
}

.toolbar{
    display: block;
    border-bottom: 1px solid var(--toolbar-border);
    height: 24px;
    padding-left: 4px;
    padding-top: 4px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th{
    padding: 0;
    padding-left: 5px;
    border-top: 0;
}
.table>thead>tr>th:last-child{
    border-right: 0;
}

.table>thead>tr>td, .table>tbody>tr>td{
    border-top: 0;
    border-right:  1px solid var(--toolbar-border); 
    border-bottom: 1px solid var(--toolbar-border);
}
thead th{
    padding-left: 6px;
}

tbody td{
    padding-left: 3px;
}

tbody tr:hover, tbody .indexcell:hover{
    background: var(--brand-alt);
    color: var(--toolbar-border);
    filter: brightness(90%);
}

tbody tr.active-row, .active-row .indexcell{
    background: var(--brand);
    color: var(--brand-color);
}

tr:after {  /* clearing float */
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

tbody {
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 0;
}

tbody tr{
    background: #fff;
}

.table>tbody>tr>td{
    user-select: none;
    padding: 0 3px;
    margin: 0;
    font-size: 10px;
}

tbody td, thead th {
    width: 25%;
    float: left;
}
tfoot{
   border: none;
   border-right: 0;
    background: #fff;

}

.panel{
    border-radius: 0;
    margin: 8px 6px 6px 6px;
    padding: 0 5px;
    background: #fff;
    min-height: 200px;
    border: 1px solid var(--toolbar-border);
}

.card{
    border-radius: 0;
    margin: 8px 6px 6px 6px;
    padding: 1px;
    background: #fff;
    min-height: 200px;
    border: 1px solid var(--toolbar-border);
}

.top-panel{
    position: static;
    background: #fff;
    border-bottom: 1px solid var(--toolbar-border);
    padding: 8px 10px;
}

.header-panel{
    border-radius: 0;
    margin: 8px 6px 6px 6px;
    min-height: 70px !important;
    background: #fff;
    min-height: 200px;
    border: 1px solid var(--toolbar-border);
}

.header-panel header{
    font-size: 12px;
    padding: 3px 5px;
    font-weight: bold;
    border-bottom: 1px solid var(--toolbar-border);
    background-color: var(--brand-alt);
}

.panel-content{
    padding: 0 5px;
}

h3{
    margin: 5px 0;
    padding: 0;
    line-height: 12pt;
    font-size: 12pt;
}
  


.spin-wave {
            position: absolute;
            top: 20%; /* Position Y halfway in */
            left: 50%; /* Position X halfway in */
            transform: translate(-50%,-50%);
            z-index: 3003;
            margin: 10px auto;
            width: 200px;
            height: 160px;
        }

            .spin-wave .spin-rect {
                background-color: var(--brand);
                height: 100%;
                width: 20px;
                display: inline-block;
                -webkit-animation: spin-waveStretchDelay 1.2s infinite ease-in-out;
                animation: spin-waveStretchDelay 1.2s infinite ease-in-out;
            }

            .spin-wave .spin-rect1 {
                -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s;
            }

            .spin-wave .spin-rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spin-wave .spin-rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .spin-wave .spin-rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spin-wave .spin-rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes spin-waveStretchDelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @keyframes spin-waveStretchDelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        #input-search{
            margin-left: 70px;
        }



        /*Bootproject Icons base*/
        .bt{
            font-size: 13px;
            color: var(--brand);
            cursor: pointer;
        }

        .header-panel .icon{
            float: right;
        }

        #properties .full{
            height: 50px;
            -webkit-transition: all 1.5s ease;
            -moz-transition: all 1.5s ease;
            transition: all 1.5s ease;
        }

        .full{
            height: 93%;
            position:absolute;
            z-index: 5000; 
            width:99.000033333%;
        }

</style>

</head>
<body>
    <div id="navbar-wrapper">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./index.html">WlCom 360</a>
                    </div>
                    <div id="navbar-collapse" class="collapse navbar-collapse">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="input-group" id="input-search">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="http://www.country-dialing-codes.net/img/png-country-4x2-fancy-res-1280x960/no.png" alt="Norsk" width="28px" height="18px">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-flag" role="menu">
                                    <li>
                                        <a href="#">
                                            <img src="http://www.country-dialing-codes.net/img/png-country-4x2-flat-res-640x480/se.png" alt="Svenska" width="28px" height="18px">
                                            <span>Svenska<span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown">Rickard Magnusson</a>
                                <ul class="dropdown-menu dropdown-block" role="menu">
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <aside id="sidebar" id="sidebarToggle">
                <ul id="sidemenu" class="sidebar-nav">
                    <li>
                        <a href="#">
                            <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                            <span class="sidebar-title">ARBEIDSOMRÅDER</span>
                        </a>
                    </li>
                    <li>
                        <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">
                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
                            <span class="sidebar-title">Ordrer</span>
                            <b class="caret"></b>
                        </a>
                        <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                            <li><a href="#"><i class="fa fa-caret-right"></i>Innkjöp</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Salg</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-3">
                            <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                            <span class="sidebar-title">Instillinger</span>
                            <b class="caret"></b>
                        </a>
                        <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">
                            <li><a href="#"><i class="fa fa-caret-right"></i>Tema</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Konfiguration</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                            <span class="sidebar-title">Data</span>
                        </a>
                    </li>
                </ul>
            </aside>            
        </div>
        <main id="main" role="main">
            <div class="top-panel">  <span class="sidebar-icon"><i class="fa fa-database"></i></span> Info panel</div>
            <main id="container-panel" data-flex-splitter-horizontal pane>
                <section pane style="position: relative;">

                    <section class="header-panel" id="properties">
                        <header>Header text (<span id="title"></span>) <span class="icon"><i class="bt bt-font-max maximize"></i></span></header>
                       <div class="panel-content">
                            This is the content in this box.
                       </div>
                    </section>

                <div class="card">
                    <div class="spin-wave">
                        <div class="spin-rect spin-rect1"></div>
                        <div class="spin-rect spin-rect2"></div>
                        <div class="spin-rect spin-rect3"></div>
                        <div class="spin-rect spin-rect4"></div>
                        <div class="spin-rect spin-rect5"></div>
                    </div>

                    <table class="table">
                       
                        <thead>
                            <tr class="toolbar">
                                <th colspan="4">Toolbar </th>
                            </tr>
                            <tr>
                                <th>Head</th>
                                <th>Head</th>
                                <th>Head</th>
                                <th>Head</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">Pager</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <section id="info-panel" class="header-panel">
                    <header>  <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span> Header text</header>
                   <div class="panel-content">
                        <h3>Panel 2</h3>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                        <p>This is the content in this box.</p>
                   </div>
                </section>

                </section>  
                <div role="separator"></div>
                <section pane>
   
                   <section class="panel">
                        <h3>Panel 3</h3>
                    </section>
                    <section class="panel">
                        <h3 id="title2">Panel 4</h3>
                    </section>

  
                </section>
              </main>
        </main>
    </div> 
    <footer>WlCom 360</footer>
    
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="./js/splitter.js"></script>
    <script src="./js/scripts.js"></script>
</body>	
</html>
 